services:
  postgres:
    image: postgres:15
    container_name: peoplepulse-postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: peoplepulse_db
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"